# PhotoPicker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warm/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warm/demo/: GlideLoader.java  MainActivity.java  MyApp.java
app/src/main/java/com/warm/photopicker/: GlideLoader.java  MHFrameLayout.java  MainActivity.java  MyApp.java
app/src/main/res/drawable/: ic_vec_select_icon.xml  ic_vec_selected.xml  ic_vec_take_photo.xml  ic_vec_unselected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/warm/photopicker/: ExampleUnitTest.java
libraryui/: build.gradle
libraryui/src/androidTest/java/com/warm/libraryui/: ExampleInstrumentedTest.java
libraryui/src/main/: AndroidManifest.xml
libraryui/src/main/java/com/warm/libraryui/: DataManager.java  RxPhoto.java  RxPhotoFragment.java
libraryui/src/main/java/com/warm/libraryui/action/: Config.java  CropConfig.java  DataManager.java  RxPhoto.java  RxPhotoFragment.java
libraryui/src/main/java/com/warm/libraryui/base/: BaseAdapter.java  BasePopup.java  BaseViewHolder.java
libraryui/src/main/java/com/warm/libraryui/config/: Config.java  CropConfig.java  CropInfo.java  DataManager.java  PickerConfig.java
libraryui/src/main/java/com/warm/libraryui/loader/: ILoader.java  ImageLoader.java
libraryui/src/main/java/com/warm/libraryui/rx/: RxPhoto.java  RxPhotoFragment.java
libraryui/src/main/java/com/warm/libraryui/ui/: AlbumDialog.java  AlbumPopup.java  CropActivity.java  ImageActivity.java  PickerActivity.java  PreviewFragment.java  PreviewItemFragment.java
libraryui/src/main/java/com/warm/libraryui/utils/: FileProvider.java  ScreenUtils.java
libraryui/src/main/java/com/warm/libraryui/weidget/: HackyViewPager.java  MHFrameLayout.java  SpacesItemDecoration.java
libraryui/src/main/java/com/warm/pickerui/: DataManager.java
libraryui/src/main/java/com/warm/pickerui/config/: PickerConfig.java
libraryui/src/main/java/com/warm/pickerui/rx/: RxPhoto.java  RxPhotoFragment.java
libraryui/src/main/res/color/: button.xml
libraryui/src/main/res/drawable/: bg_blue.xml  ic_vec_back.xml  ic_vec_select.xml  ic_vec_take_photo.xml
libraryui/src/main/res/layout/: activity_crop.xml  activity_image.xml  dialog_album.xml  fragment_preview.xml  item_recy.xml  item_recy_album.xml  item_recy_header.xml  popup_album.xml
libraryui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
libraryui/src/main/res/values-v21/: styles.xml
libraryui/src/main/res/xml/: file_paths.xml
libraryui/src/test/java/com/warm/libraryui/: ExampleUnitTest.java
pickerui/: build.gradle
pickerui/src/main/: AndroidManifest.xml
pickerui/src/main/res/anim/: picker_fragment_exit.xml
pickerui/src/main/res/color/: button.xml  picker_text_action_button.xml
pickerui/src/main/res/drawable/: bg_type.xml  picker_bg_album_title.xml  picker_bg_button.xml
pickerui/src/main/res/layout/: activity_crop.xml  activity_image.xml  activity_picker.xml  adapter_album_default.xml  adapter_content_default.xml  adapter_contentheader.xml  dialog_album.xml  fragment_preview.xml  fragment_preview_item.xml  item_recy.xml  item_recy_album.xml  item_recy_header.xml
pickerui/src/main/res/menu/: menu_main.xml
pickerui/src/main/res/values/: styles.xml
pickerui/src/main/res/xml/: file_paths.xml
(+76 files in other folders)
