<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oginotihiro.cropview.sample.ui.CropActivity">
    <item android:id="@+id/action_ok"
        android:title="ok"
        app:showAsAction="always" />
</menu>